{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "CONNECTION_STRING": "Host=localhost;Database=recommender;Username=recommender;Password=recommender"
  }
}
